# DonutChat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donutchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donutchat/model/: Group.java
app/src/main/java/com/example/donutchat/repository/: RepositoryChat.java  RepositoryChatImpl.java  RepositoryChatimpl.java
app/src/main/java/com/example/donutchat/ui/: GroupActivity.java  GroupListActivity.java  MainActivity.java  MyGroupAdapter.java  MyGroupListAdapter.java  MyView.java  SignUpActivity.java
app/src/main/java/com/example/donutchat/utility/: CallBackinterface.java  CallBackinterfaceImpl.java
app/src/main/java/com/example/donutchat/viewmodel/: CommunViewModel.java  CommunViewModelimpl.java  GroupListViewModel.java  GroupViewModel.java  LoginViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: chatting_groups_and_groupname_tv_bg.xml  create_group_btn_bg.xml  ic_launcher_foreground.xml  login_butt_bg.xml  login_with_google_btn_bg.xml  message_bg.xml  not_currentuser_message_bg.xml  signup_butt_bg.xml
app/src/main/res/layout/: activity_group.xml  activity_group_list.xml  activity_main.xml  activity_sign_up.xml  group_recyclerview_item.xml  grouplist_recyclerview_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donutchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
